@font-face
 {
    font-family: "roboto";
    src: url("../fonts/roboto-regular-webfont.woff2") format("woff2");
}

@font-face
{
    font-family: "roboto-bold";
    src: url("../fonts/roboto-bold-webfont.woff2");
}

body, html
{
    height: 100%;
    width: 100%;
    font-family: "roboto-bold";
}

.page-container
{
    display: grid;
    grid-template-columns: minmax(235px, 300px) minmax(75%, 1fr);
    grid-template-rows: 1fr 5fr;
    width: 100%;
    height: 100%;
}

.page-container div
{
    font-size: 34px;
}

.header
{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-container-1
{
    display: flex;
}

.search-icon
{
    width: 36px;
    height: 36px;
}

.notification-icon
{
    width: 36px;
    height: 36px;
}

.user-profile-pic
{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.searchbar
{
    height: 20px;
    width: 600px;
}

.sidebar
{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 300px;
    row-gap: 50px;
    background-color: #1992d4;
    color: #f0f8fc;
}

.dashboard
{
    display: flex;
    align-items: center;
}

.dashboard h1
{
    color: white;
    margin-left: 10px;
    cursor: pointer;
}

.dashboard img
{
    margin-left: 10px;
    cursor: pointer;
}

.sidemenu-1
{
    display: grid;
    grid-template-columns: 60px 1fr;
    row-gap: 30px;
}

.sidemenu-2
{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: min-content min-content min-content;
    row-gap: 30px;
    margin-top: 20px;
}

.sidemenu-1 p, .sidemenu-2 p
{
    width:fit-content;
    font-size: 1.5rem;
    cursor: pointer;
}

.sidemenu-1 img, .sidemenu-2 img
{
    justify-self: center;
    cursor: pointer;
}

.sidebar li img
{
    width: 24px;
    height: 24px;
}

.main-content
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


@media screen and (max-width: 980px)
{
    .dashboard h1
    {
        font-size: 30px;
    }
}